h2 How it Works
<ol>
li  <strong> Select a Real Estate Investment</strong>
	<ul>
	Choose from our list of investments to fund a project in your community that you 	care about or a project you feel is a worthy undertaking.
	</ul>
li <strong>Purchase Shares</strong>
	<ul>
	Shares represent real ownership stake in the project.
	</ul>
li <strong>Earn Returns</strong>
	<ul>
	Earn returns from the project and watch your investment grow as its surrounding 	community continues to grow and develop. 
	</ul>
</ol>

h2 Investor Requirements
p Currently, one must be an accredited investor in order to invest in the real estate projects we offer. An individual is an accredited investor if his or her net worth exceeds $1 million, if the individual’s income exceeds $200,000 for the past two years, or if joint income with one’s spouse exceeds $300,000.
p The Securities and Exchange Commission is due to release lighter restrictions on crowdfunding investor requirements as a result of the Jumpstart Our Business Startups (JOBS) Act. As soon as these restrictions are announced, investor requirements for our real estate projects will be re-evaluated and released.
h3 Still left wondering about something?
/p You can always send us a note #{mail_to t('site.email.contact'), "here", :target => :_blank}.
