strong The Short Version:
ol
  li PropertyVest enables individuals to invest in local real estate projects directly, eliminating the usual middlemen and increasing the potential for return. 
  li Through ProperVest, one can invest in the local community, thus playing a role in building the community in which one lives. 

#show_tips
  a href='#' See more tips on how ProperVest works
